# flashcard-application-cs-oo

./: Program.cs  README.md  flashcard-application-cs-oo.csproj  flashcard-application-cs-oo.sln
FlashcardApplication.Console/: FlashcardApplication.Console.csproj  Lesson.tsv  Program.cs
FlashcardApplication.Integration/: DatabaseBridge.cs  Flashcard.cs  FlashcardApplication.Integration.csproj  Flashcards.sql  Greetings.cs  IDatabaseBridge.cs  Lesson.cs
FlashcardApplication.Services/: FlashcardApplication.Services.csproj  FlashcardDTO.cs  FlashcardServices.cs  IFlashcardServices.cs
FlashcardApplication.Tests/: FlashcardApplication.Tests.csproj  FlashcardTests.cs  LessonTests.cs
FlashcardApplication.Web.ASP/: FlashcardApplication.Web.ASP.csproj  Flashcards.db  Program.cs  Readme.md  Startup.cs
FlashcardApplication.Web.ASP/Controllers/: HomeController.cs  LessonController.cs
FlashcardApplication.Web.ASP/Models/: ErrorViewModel.cs  FlashcardModel.cs  LessonModel.cs
FlashcardApplication.Web.ASP/Properties/: launchSettings.json
FlashcardApplication.Web.ASP/Views/: _ViewImports.cshtml
FlashcardApplication.Web.ASP/Views/Home/: Index.cshtml
FlashcardApplication.Web.ASP/Views/Lesson/: AddFlashcard.cshtml  Backs.cshtml  Fronts.cshtml  Index.cshtml
FlashcardApplication.Web.ASP/Views/Shared/: _Layout.cshtml
