<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\FlashcardApplication.Integration\FlashcardApplication.Integration.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Lesson\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Flashcards.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Lesson\Index %28copy%29.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Flashcards.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
