<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Greetings.cs" />
    <Compile Remove="Flashcard.cs" />
    <Compile Remove="Flashcard.cs" />
    <Compile Remove="Lesson.cs" />
  </ItemGroup>
</Project>
